# Using the mouse to switch panes
set -g mouse on
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g pane-border-status top
set -g pane-border-format "#{pane_current_command}"

set-option -g default-shell /usr/local/bin/fish

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-bg blue
# for reloading the tmux configuration
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1


set -g status-right "#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} | ♥ I won't worry I care ♥"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind & kill-pane

bind '}' next-window
bind '{' previous-window 

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl + a + n : New session
unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session

unbind k
bind-key k send-keys -R \; send-keys C-l \; clear-history
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

unbind x
unbind C-x

unbind i
unbind C-i

unbind f
set -g status-interval 60

run '~/.tmux/plugins/tpm/tpm'
