{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    
    "console log": {
        "prefix": "cl",
        "body": [
            "console.log('$1')",
            "$2"
        ],
        "description": "logging output"
    },

    "describe block": {
        "prefix": "db",
        "body": [
            "describe('${1:function_name}', function() {",
            "\tit('should return ${2:statement}', function() {",
            "\t\t${3:code}",
            "\t});",
            "});",
        ],
        "description": "describe block"
    },
    
    "it block": {
        "prefix": "it",
        "body": [
            "it('should return ''${1:statement}', function() {",
            "\t${2:code}",
            "});",        
        ],
		"description": "it block"
    },
    
    "require a module": {
        "prefix": "re",
        "body": [
            "const ${1:module_name} = require(${2:module_path})",
        ],
        "description": "require"
    },

    "function": {
        "prefix": "cf",
        "body": [
            "const ${1:function_name} = function(${2:arguments}) {",
                "${3:code}",
            "}"
        ],
    },

    "assert": {
        "prefix": "as",
        "body": [
            "const {deepEqual, equal} = require('assert')",
        ],
            "description": "assert"
    },

    "fs": {
        "prefix": "fs",
        "body": "const fs = require('fs')"
    },

    "deepEqual": {
        "prefix": "de",
        "body": [
            "deepEqual(${1:actual},${2:expected})"
        ],
    },

    "module.exports" : {
        "prefix": "me",
        "body": [
            "module.exports = {",
                "${1:function_name}",
                "}"
        ]
    },

    "main" : {
        "prefix": "mn",
        "body": [
            "const main = function(){",
            "  ${1:function_body}",
            "}",
            "main();"
        ]
    },

    "key-value pair" : {
        "prefix": "kv",
        "body": [
            "${1:key} : ${2:value}"
        ]
    },

    "create-object" : {
        "prefix": "co",
        "body": [
            "let ${1:object_name} = {${2:key} : ${3:value}}"
        ]
    },

    "anonymous-function" : {
        "prefix": "af",
        "body": [
            "   return function(${1:args}) {",
            "   };"
        ]
    },

    "generate-function" : {
        "prefix": "fg",
        "body": [
            "const ${1:function_name} = function(${2:args}) {",
            "  let ${3: counter_var} = ${4:value}",
            "  ${5:func_body}",
            "  return function(${6:args}) {",
            "    ${7:body}",
            "    return ${8:value}",
            "  };",
            "};"
        ]
    },

    "process-argv" : {
        "prefix": "pa",
        "body": "process.argv"

    },

    "let-var" : {
        "prefix": "lv",
        "body": "let ${1:var_name} = ${2:value};"
    },

    "let-array" : {
        "prefix": "la",
        "body": "let ${1:arr_name} = [${2:arg1}]"
    }
}